body{
    margin: 0px;
    background-color: lightgray;
}

.hideElement{
    display: none;
}





.page{
    display: grid;
    grid-template-rows: 80px 40px auto;
    grid-template-columns: 55% 45%;
    grid-template-areas: 'title title'
                         'stageToggle stageToggle'
                         'steps description'
}

#title{
    grid-area: title;
    background: pink;
    text-align: center;
}

#stageToggle{
    grid-area: stageToggle;
    
    text-align: center;
    display: grid;
    grid-template-columns: auto 120px 120px 120px auto;
    grid-template-rows: 100%;
    grid-template-areas: 'emptyBox1 CrossTitle F2LTitle LLTitle emptyBox2'
}
    .emptyBox1{
        grid-area: emptyBox1;
    }
    .CrossTitle{
        background-color: lightblue;
        grid-area: CrossTitle;
    }
    .F2LTitle{
        background-color: lightpink;
        grid-area: F2LTitle;
    }
    .LLTitle{
        background-color: bisque;
        grid-area: LLTitle;
    }
    .emptyBox2{
        grid-area: emptyBox2;
    }

#steps{
    grid-area: steps;
    height: 100%;
}

#description{
    margin:20px 0px 0px 20px;
    padding: 20px;
    width: 200px;
    background-color: aqua;
    border-radius: 8px;
    grid-area: description;
}


.boxes{
    padding: 20px;
    width: 400px;
    /* padding-top: 40px;
    padding-bottom: 1px;
    padding-left: 10px; */
    float: right;
}

#Cross{
    background-color: darkgoldenrod;
}

#F2L{
    background-color: forestgreen;
}

#LL{
    background-color: wheat;
}

.pStyle{
    background-color: yellowgreen;
    padding: 15px;
    width: 80%
}